port 7002
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 3000
appendonly yes
# requirepass xxxx
protected-mode no
bind 0.0.0.0
cluster-announce-ip 192.168.45.91
cluster-announce-port 7002
cluster-announce-bus-port 17002
