dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(path: ':dateroad-common')
    implementation project(path: ':dateroad-domain')
    implementation project(path: ':dateroad-external')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

jar.enabled = false