 dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

     runtimeOnly 'org.postgresql:postgresql'


    //jwt
    api group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    api group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    api group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}

bootJar.enabled = false

jar.enabled = true
