dependencies {
    api project(path: ':dateroad-common')

    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar.enabled = false

jar.enabled = true
