dependencies {
    implementation project(path: ':dateroad-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar.enabled = false

jar.enabled = true
